
#
# ============= user variables ===============================

# Minimum and maximum of the L index (r. l. u.)
Lmin=0.359
Lmax=4.0

# Minimum and maximum of the energy (meV)
Emin=0
Emax=90

#Maximum of color bar range
cbmax=0.5e7


# ========= please do not change following commands =============

#for png
set term png size 900, 600
set out 'CsVCl3_L-E_map.png'

set pm3d
unset surface
set view map
set size ratio 0.7  # ratio r = height/width

set yrange[Emin:Emax]
set xrange[Lmin:Lmax]
set cbran[0:cbmax]

set palette defined (-8 "white", -7 "blue", -1 "green", 1 "yellow", 5 "orange", 10 "red")

set title 'CsVCl_3 T=20 K, E_i=102 meV' font "Arial,16" 
set xlabel '(0,0,L) (r. l. u.)' font "Arial,16" 
set ylabel 'Distance from the source (m)' font "Arial,16" 

set xlabel '(0,0,L) (r. l. u.)'
set ylabel 'Energy (meV)'
set cblabel 'Intensity'

splot "CsVCl3_processed_data_Ei_102meV.txt" u 1:2:3

unset pm3d
set surface
unset view
unset yrange
